server.port=8192
server.servlet.context-path=/quizzes
server.servlet.session.timeout=60s

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.temp.use_jdbc_metadata_defaults=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=sa
spring.datasource.password=
#mvc.hiddenmethod.filter.enabled=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


token.signing.key=irhipuhrepuighrpuihgpirhtgpiuhriupgrtgrtgrgrtgrtgrtgr
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE